# salemanagement

./: GomSuOnline.sln  README.md  battrangonline.sql  detail.html  detailProductType.html
Common/: AppLogger.cs  Common.csproj
Common/Extensions/: DateTimeExtensions.cs  Extensions.cs  ModelExtension.cs  PagerExtension.cs
Common/Helpers/: DateTimeHelpers.cs  EnumHelper.cs  IpHelper.cs  SecurityHelper.cs  StringHelpers.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/BatTrang/: ApplicationDbContext.cs  BatTrangRepository.cs  BillRepository.cs  ImageRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RelatedProductRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Code/: AppExtensions.cs  AppVariables.cs  UserExtensions.cs
Web/Code/Caching/: ApiCache.cs
Web/Code/DateTimeHelpers/: DateTimeHelper.cs
Web/Code/Filters/: ActiveMenuAttribute.cs  StateUserAttribute.cs
Web/Code/StringHelpers/: StringHelpers.cs
Web/Code/TagHelpers/: PagerHelper.cs
Web/Code/UploadHelpers/: UploadHelper.cs
Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  ProductController.cs
Web/Interfaces/: IImageService.cs  IProductService.cs  IProductTypeService.cs
Web/Models/: BaseModel.cs  BreadcrumbModel.cs  CheckBillModel.cs  EntityModel.cs  FeedBackViewModel.cs  ImageViewModel.cs  MenuViewModels.cs  OrderViewModel.cs  PagerViewModel.cs  ProductTypeViewModel.cs  ProductViewModel - Copy.cs  ProductViewModel.cs  ShoppingCardViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Services/: BatTrangService.cs  CountryService.cs  ImageService.cs  ProductService.cs  ProductTypeService.cs
Web/ViewComponents/: MenuFooterViewComponent.cs  MenuViewComponent.cs
Web/Views/Home/: AddProductToShoppingCard.cshtml  AddProductToShoppingCardDown.cshtml  AddProductToShoppingCardUp.cshtml  DeleteProductInSelected.cshtml  Index.cshtml  Index5.cshtml  OpenShoppingCard.cshtml  Order.cshtml  Search.cshtml  SubmitOrder.cshtml
Web/Views/Product/: CheckBill.cshtml  Detail.cshtml  ListProductByParent.cshtml  ListProductByType.cshtml  ProductByProductType.cshtml  ProductByProductTypeParent.cshtml  ProductByProductTypeParentPager.cshtml
Web/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
Web/wwwroot/css/: custom.css  custom.min.css
Web/wwwroot/js/: activecode.js  app.js  custom.js  shopping.js
Web/wwwroot/libs/Images/: arrow-up
(+152 files in other folders)
